<!DOCTYPE html>
<html lang="ua">
<head>

    <title>Розширений пошук</title>

    <style>
		.links {
			position: absolute;
			right: 50px;
			}
		a {
			margin: 10px;
		}
		.fields {
			float:left; 
			min-width: 700px;
		}
		.metatext {
			clear:both;
			color: #d93025;
			font-size: 24px;
			margin: 25px 35px;
			font-family: arial,sans-serif;
		}
		.line {
			border-bottom: 1px solid whitesmoke;
			box-shadow: 0px 0px 3px white;
		}
		.row {
			display: flex;
			flex-wrap: wrap;
			margin-right: 15px;
			margin-left: 15px;
			margin: 1em auto 2em;
			min-width: 400px;
		}
		.l1 {
			padding-right: 15px;
			padding-left: 15px;
		}
		.col {
			width: 100%
			flex-basis: 0;
			flex-grow: 1;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: 15px;
			margin-left: 15px;
			clear:both; 
			text-align: right;
		}
		.param-input {
			clear: both;
			text-align: left;
			border-radius: 1px;
			border: 1px solid #d9d9d9;
			border-top: 1px solid #c0c0c0;
			font-size: 13px;
			height: 25px;
			padding: 1px 8px;
			min-width: 400px;
		}
		.field {
			border: 1px solid #dfe1e5;
			min-width: 400px;
			height: 34px;
			border-radius: 20px;
			margin: 10px;
			padding-left: 20px;
			font-size: 16px;
		}
		.field:hover {
			border: 1px solid #c0c0c0;
		}
		.btn {
			background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    		border: 1px solid #f8f9fa;
    		border-radius: 4px;
    		color: #ffffff;
    		font-family: arial,sans-serif;
    		font-size: 14px;
    		margin: 11px 4px;
    		padding: 0 16px;
    		line-height: 27px;
    		height: 36px;
    		min-width: 100px;
    		text-align: center;
    		cursor: pointer;
    		user-select: none;
			float: right;
			margin-right: 30px;
		}
		.btn:hover {
			border: 1px solid #c0c0c0;
		}
    </style>
</head>
</body>

	<div class="links">
		<a href="index.html">Пошук</a>
		<a href="extended_search.html">Пошук зображень</a>
	</div>

	<div class="main">
		<form action="https://google.com/search">
			<div class="metatext">
				<label style="margin-left: 30px;">Розширений пошук</label>
			</div>
			<div class="line"></div>
	<form class="extended" action="https://www.google.com.ua/search" method="GET" name="f">
        <input value="ru" name="h1" type="hidden">
            <div class="row">
                <div class="l1">
                    <b>Знайти сторінки, що містять...</b>
                </div>
                <div class="col"></div>
            </div>
			<div class="fields">
            <div class="row">
                <div class="l1">
                    усі ці слова:
                </div>
                <div class="col">
                    <input class="param-input" autofocus="autofocus" id="put1" name="as_q" type="text">
                </div>
            </div>
            <div class="row">
                <div class="l1">
                    точне слово або фразу:
                </div>
                <div class="col">
                    <input class="param-input" autofocus="autofocus" id="put2" name="as_epq" type="text">
                </div>
            </div>
            <div class="row">
                <div class="l1">
                    будь-яке з цих слів:
                </div>
                <div class="col">
                    <input class="param-input" autofocus="autofocus" id="put3" name="as_oq" type="text">
                </div>
            </div>
            <div class="row">
                <div class="l1">
                    жодне з цих слів:
                </div>
                <div class="col">
                    <input class="param-input" autofocus="autofocus" id="put4" name="as_eq" type="text">
                </div>
            </div>
			    <div class="findepage">
                <br>
                <button type="submit" class="btn">Знайти</button>
                <br><br>
            </div>
			</div>

        </form>

	</div>

</body></html>