<!DOCTYPE html>
<html lang="ua">
<head>

	<title>Пошукова система Саражинського В.</title>

	<style>

		.links {
			position: absolute;
			right: 50px;
			}
		a {
			margin: 10px;
		}

		.metatext {
			color: #ff0000;
			font-size: 24px;
		}
		
		.field {
			border: 1px solid #dfe1e5;
			min-width: 400px;
			height: 34px;
			border-radius: 20px;
			margin: 10px;
			padding-left: 20px;
			font-size: 16px;
		}
		.field:hover {
			border: 1px solid #c0c0c0;
		}
		.btn {
			background-color: #f8f9fa;
    			border: 1px solid #f8f9fa;
    			border-radius: 4px;
    			color: #3c4043;
    			font-family: arial,sans-serif;
    			font-size: 14px;
    			margin: 11px 4px;
    			padding: 0 16px;
    			line-height: 27px;
    			height: 36px;
    			min-width: 54px;
    			text-align: center;
    			cursor: pointer;
    			user-select: none;
		}
		.btn:hover {
			border: 1px solid #c0c0c0;
		}
	</style>

</head>
<body>

	<div class="links">
		<a href="img_search.html">Пошук зображень</a>
		<a href="extended_search.html">Розширений пошук</a>
	</div>


	<div class="main">
		<form action="https://google.com/search" align="center">
			<img class="myphoto"> <img src="myface.jpeg" alt="тут має бути моє фото">.</p>
			<p class="metatext"> Привіт! Для пошуку введіть свій запит </p>
			<input class="field" type="text" name="q">
			

			<p>
			<button class="btn" type="submit">Пошук Google</button>

			<input class="btn" value="Мені пощастить!" aria-label="Мені пощастить!" name="btnI" type="submit" 
			jsaction="trigger.kWlxhc" data-ved="0ahUKEwilup6ln4L2AhVdgv0HHXLJA70Q19QECAg">
			</p>
		</form>
	</div>

</body>
</html>